language: php

php:
  - 7.3
  - 7.4snapshot

install:
  - composer selfupdate -n
  - composer install -n

script:
  - vendor/bin/phpcs
  - vendor/bin/phpunit --colors --coverage-text --coverage-clover build/logs/clover.xml

after_success:
  - travis_retry php vendor/bin/php-coveralls -v